<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsAndAnswers">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        style="@style/ToolbarBread"
        app:title="Ответы на вопросы"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/mainTextView1"
        android:text="Что такое Лавка Доставка"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView1"
            android:id="@+id/arrowButton1"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/mainTextView1"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/dropdownTextView1"
                android:text="Лавка Доставка - это заказ продуктов с доставкой на дом. Вам не нужно никуда ехать, просто выбираете товары, заказываете и курьер привезет их вам в течении 2 часов."
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainTextView2"
            android:text="Условия доставки"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView2"
            android:id="@+id/arrowButton2"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mainTextView2"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dropdownTextView2"
            android:text="Мы доставляем заказы ежедневно с 10:00 до 22:00. Стоимость услуги по доставке продуктов 190 рублей."
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainTextView3"
            android:text="Способы оплаты"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView3"
            android:id="@+id/arrowButton3"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mainTextView3"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dropdownTextView3"
            android:text="На данный момент оплатить заказ можно наличными курьеру, либо переводом на карту сбербанка. При частых отменах заказов, или при заказе продуктов на крупную сумму, возможно потребуется внести предоплату переводом на карту сбербанка"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainTextView4"
            android:text="Как сделать заказ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView4"
            android:id="@+id/arrowButton4"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mainTextView4"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dropdownTextView4"
            android:text="После того как вы положили товары в корзину, нажимаете на кнопку заказать и просто ждете курьера. Если вы заказываете первый раз, то возможно вам позвонят для уточнения деталей доставки."
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainTextView5"
            android:text="Как отменить заказ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView5"
            android:id="@+id/arrowButton5"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mainTextView5"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dropdownTextView5"
            android:text="Если вы сделали заказ по ошибке, то можете позвонить в нашу поодержку, и мы отменим ваш заказ."
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainTextView6"
            android:text="Нужного товара нет в каталоге"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView6"
            android:id="@+id/arrowButton6"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mainTextView6"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dropdownTextView6"
            android:text="Если нужного товара нет в нашем каталоге, то можете позвонить или написать нам в поддержку, и мы добавим к вашему заказу нужные вам товары."
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainTextView7"
            android:text="Замены продуктов"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView7"
            android:id="@+id/arrowButton7"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mainTextView7"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dropdownTextView7"
            android:text="Иногда при сборке вашего заказа, нужного вам товара может не быть, в таком случае вам позвонит курьер и спросит нужно ли заменить на аналогичный товар или просто удалить его из списка."
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/mainTextView8"
                android:text="Тестовый режим работы"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/mainTextView8"
                android:id="@+id/arrowButton8"
                android:backgroundTint="@color/white"
                android:src="@drawable/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/mainTextView8"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/dropdownTextView8"
                android:text="В данный момент сервис работает в тестовом режиме. Время доставки может быть увеличено или может быть отменен заказ в связи с отсутсвтием курьеров"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/mainTextView9"
            android:text="Список обслуживаемых населенных пунктов"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainTextView9"
            android:id="@+id/arrowButton9"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mainTextView9"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dropdownTextView9"
            android:text="Абсалямово, Азнакаево, Акбаш, Александровка, Бавлы, Байряка, Бугульма, Дым-Тамак, Ик, Каракашлы, Муртаза, Октябрьский, Туймазы, Урал, Уруссу (Малые, Старые)"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>