<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SupportFragment">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        style="@style/ToolbarBread"
        app:title="О сервисе"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <Button
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/textView1"
            android:text="Пользовательское соглашение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:gravity="start"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/textView2"
            android:text="Вопросы и Ответы"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:gravity="start"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/textView3"
        android:text="Поддержка"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</androidx.constraintlayout.widget.ConstraintLayout>