<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/white"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="start|center_vertical">



    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageProduct"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginStart="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/textProductName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        tools:text="Р 12.35" />

    <TextView
        android:id="@+id/textProductQuantity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        tools:text="999" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonProductAdd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/add_button" />

        <ImageButton
            android:id="@+id/buttonProductDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/delete_button" />
    </LinearLayout>



</LinearLayout>